# This is a frozen state file generated by GNU m4 1.4
V1
T13,2
TE_LAVASPLASH10
T10,1
SOLID_BBOX2
F9,6
m4_formatformat
F14,11
m4_changequotechangequote
T7,1
DEAD_NO0
T13,1
UPDATE_BINARY2
T8,1
LOCK_ALL2
T10,2
IMP_REPORT99
F10,7
m4_includeinclude
T15,6
IT_INVISIBILITY524288
T10,1
RANGE_NEAR1
T14,2
SVC_TEMPENTITY23
T7,6
IT_KEY1131072
T7,6
IT_KEY2262144
T11,3
FL_ONGROUND512
T10,2
FL_GODMODE64
T13,1
UPDATE_STATIC1
F11,8
m4_traceofftraceoff
T7,1
MSG_ALL2
T9,1
DAMAGE_NO0
T7,1
FL_SWIM2
T19,2
IT_GRENADE_LAUNCHER16
T13,1
MOVETYPE_PUSH7
T8,4
IT_CELLS2048
T11,1
ATTN_STATIC3
T9,1
ATTN_IDLE2
T11,2
CONTENT_SKY-6
F9,6
m4_substrsubstr
T10,1
TE_GUNSHOT2
T8,1
MSG_INIT3
T11,1
EF_DIMLIGHT8
F9,6
m4_m4exitm4exit
T9,3
IT_SHELLS256
T11,3
FL_NOTARGET128
T12,2
IT_LIGHTNING64
T5,2
_arg1$1
T15,1
MOVETYPE_NOCLIP8
T17,2
SVC_KILLEDMONSTER27
T15,1
MULTICAST_ALL_R3
T12,1
STATE_BOTTOM1
T9,1
DEAD_DEAD2
T9,8
KTVERSION2.0 BETA
T17,2
TE_LIGHTNINGBLOOD13
T8,3
IT_NAILS512
T11,1
CHAN_WEAPON1
F9,6
m4_divertdivert
T7,0
__gnu__
T9,50
alias_impstuffcmd(self.owner, "alias $1 \"impulse $2\"\n");
T13,1
MOVETYPE_NONE0
T13,1
MAX_DEAD_TIME5
T4,1
TRUE1
T22,2
MOVETYPE_BOUNCEMISSILE11
T9,1
CHAN_ITEM3
T14,1
SOLID_SLIDEBOX3
F9,6
m4_syscmdsyscmd
T19,2
SVC_UPDATEENTERTIME37
T19,1
MOVETYPE_FLYMISSILE9
T13,2
CONTENT_SLIME-4
T10,1
PRINT_HIGH2
T12,2
CONTENT_LAVA-5
T12,1
TE_EXPLOSION3
T9,4
IT_ARMOR18192
T9,5
IT_ARMOR216384
T9,1
PRINT_LOW0
T9,5
IT_ARMOR332768
T14,2
SVC_SELLSCREEN33
T11,1
UPDATE_TEMP3
F9,6
m4_regexpregexp
T12,2
SVC_SETPAUSE24
F9,6
m4_definedefine
T8,89
_foreachm4_ifelse(`$2', `()', , `m4_define(`$1',
_arg1$2)$3`'_foreach(`$1', (m4_shift$2), `$3')')
T16,2
SVC_INTERMISSION30
F11,8
m4_translittranslit
T10,2
SVC_FINALE31
T12,1
PRINT_MEDIUM1
T13,2
SVC_SMALLKICK34
F9,6
m4_m4wrapm4wrap
F7,4
m4_decrdecr
F10,7
m4_pushdefpushdef
T13,1
MOVETYPE_TOSS6
T9,1
STATE_TOP0
T6,3
EF_RED128
F9,6
m4_divnumdivnum
T11,1
TE_WIZSPIKE7
T13,1
MULTICAST_PVS2
F7,4
m4_defndefn
T10,1
IT_SHOTGUN1
F11,8
m4_sincludesinclude
F11,8
m4_errprinterrprint
T9,1
LOCK_TEAM1
T13,1
MULTICAST_ALL0
T18,2
IT_ROCKET_LAUNCHER32
T16,1
DEAD_RESPAWNABLE3
F9,6
m4_sysvalsysval
T9,1
SOLID_BSP4
F7,4
m4_evaleval
T10,1
IT_NAILGUN4
F12,9
m4_debugmodedebugmode
T12,13
VEC_HULL_MIN'-16 -16 -24'
T11,1
M_COUNTDOWN1
T7,2
EF_BLUE64
T13,1
MSG_BROADCAST0
T10,1
PRINT_CHAT3
T15,1
CHAN_NO_PHS_ADD8
T11,1
RANGE_MELEE0
T14,1
UPDATE_GENERAL0
T13,1
MOVETYPE_WALK3
T8,1
STATE_UP2
T15,1
MULTICAST_PVS_R5
F8,5
m4_ifdefifdef
F7,4
m4_incrincr
T9,1
ATTN_NONE0
T10,1
STATE_DOWN3
T16,1
IT_SUPER_SHOTGUN2
T5,49
COLORm4_translit($1,`0-9a-zA-Z.',`°±²³´µ¶·¸¹á-ùûÁ-Ú®')
T8,0
__unix__
T13,1
SOLID_TRIGGER1
T9,1
CHAN_AUTO0
T7,3
FL_ITEM256
T9,1
CHAN_BODY4
T12,10
VEC_HULL_MAX'16 16 32'
F11,8
m4_maketempmaketemp
F11,8
m4_undivertundivert
T16,1
IT_SUPER_NAILGUN8
T13,2
CONTENT_SOLID-2
T13,2
SUICIDE_DELAY10
T13,1
MULTICAST_PHS1
T15,1
MULTICAST_PHS_R4
F8,5
m4_indexindex
T14,1
TE_KNIGHTSPIKE8
T9,1
ATTN_NORM1
F9,6
m4_popdefpopdef
T5,1
FALSE0
T14,5
IT_SUPERHEALTH65536
F6,3
m4_lenlen
F11,8
m4___file____file__
T12,1
MOVETYPE_FLY5
T13,2
CONTENT_EMPTY-1
T9,25
multilinem4_patsubst($1,`
',`\\n')
F8,5
m4_indirindir
T10,4
IT_ROCKETS1024
T13,10
VEC_HULL2_MAX'32 32 64'
T15,2
SVC_FOUNDSECRET28
T6,1
FL_FLY1
T13,2
CONTENT_WATER-3
F8,5
m4_shiftshift
T13,1
TE_LIGHTNING15
T13,1
TE_LIGHTNING26
T13,1
TE_LIGHTNING39
T11,2
SVC_BIGKICK35
T6,4
IT_AXE4096
T14,1
EF_BRIGHTLIGHT4
T13,1
MSG_MULTICAST4
F11,8
m4_undefineundefine
F9,6
m4_ifelseifelse
F10,7
m4_traceontraceon
T7,7
IT_QUAD4194304
F12,9
m4_changecomchangecom
T15,2
SVC_CENTERPRINT26
T10,2
FL_MONSTER32
T13,1
TE_SUPERSPIKE1
T8,2
TE_BLOOD12
F10,7
m4_esyscmdesyscmd
F10,7
m4_builtinbuiltin
T10,1
DEAD_DYING1
T13,1
MOVETYPE_STEP4
T13,13
VEC_HULL2_MIN'-32 -32 -24'
T8,1
TE_SPIKE0
F6,3
m4_dnldnl
F11,8
m4_patsubstpatsubst
F12,9
m4_debugfiledebugfile
T10,44
alias_imp2stuffcmd(self, "alias $1 \"impulse $2\"\n");
T10,1
DAMAGE_YES1
T15,4
FL_JUMPRELEASED4096
T15,3
IT_EXTRA_WEAPON128
T7,1
MSG_ONE1
T18,7
IT_INVULNERABILITY1048576
T10,1
DAMAGE_AIM2
T16,4
FL_PARTIALGROUND1024
T15,1
TE_TAREXPLOSION4
T10,2
FL_INWATER16
T9,1
RANGE_MID2
T15,2
MOVETYPE_BOUNCE10
T10,1
CHAN_VOICE2
T7,7
IT_SUIT2097152
T7,61
foreachm4_pushdef(`$1', `')_foreach(`$1', `$2',
`$3')m4_popdef(`$1')
T9,1
RANGE_FAR3
T10,7
VEC_ORIGIN'0 0 0'
T9,1
SOLID_NOT0
F11,8
m4___line____line__
F10,7
m4_dumpdefdumpdef
T7,1
M_MATCH2
T8,2
EF_FLAG116
T11,2
TE_TELEPORT11
T11,2
SVC_CDTRACK32
T8,2
EF_FLAG232
T15,2
SVC_MUZZLEFLASH39
T12,4
FL_WATERJUMP2048
T9,1
FL_CLIENT8
# End of frozen state file
